<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Population and CO2 Predictor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        /* Styles from the first code */
        body {
            font-family: 'Arial', sans-serif;
            background: url("https://cff2.earth.com/uploads/2022/08/05121516/Brain-speech-960x640.jpg") center/cover no-repeat;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        form {
            margin: 20px auto;
            max-width: 400px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
            animation: pulse 1s infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }

        p {
            margin-top: 20px;
            color: #333;
        }

        /* Navbar styles from the first code */
        nav {
            margin-bottom: 20px;
        }

        .navbar-toggler {
            color: #fff;
            border-color: #fff;
        }

        .navbar-toggler-icon {
            background-color: #fff;
        }

        .navbar-nav {
            margin-left: auto;
        }

        .nav-item {
            margin-right: 10px;
        }

        .nav-link {
            color: #fff !important;
        }
    </style>
</head>

<body>

    <!-- Navbar code from the first file -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{% url 'data_tab' %}">Data</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'descriptive_statistics_tab' %}">Descriptive Statistics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'exploratory_data_analysis_tab' %}">Exploratory Data Analysis</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'predict' %}">Predict</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'profile_view' %}">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'report' %}">Report</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Form code from the second file -->
    <h1>Population and CO2 Predictor</h1>
    <form method="post" action="{% url 'predict' %}">
        {% csrf_token %}
        <label for="years_into_future">Enter the number of years into the future:</label>
        <input type="number" name="years_into_future" required>
        <button type="submit">Predict</button>
    </form>
    {% if predicted_population %}
    <p>Predicted population {{ years_into_future }} years into the future: {{ predicted_population|floatformat:2 }}</p>
    {% endif %}
    {% if predicted_co2 %}
    <p>Predicted CO2 level {{ years_into_future }} years into the future: {{ predicted_co2|floatformat:2 }}</p>
    {% endif %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>
