<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Analysis Report</title>
</head>
<body>
    <h1>Data Analysis Report</h1>
    
    <!-- Display the image and create a hyperlink to open visualizations in a new tab -->
    <a href="{{ visualizations_path.url }}" target="_blank">
        <img src="{{ visualizations_path.url }}" alt="Visualizations" style="width: 100%; max-width: 800px;">
    </a>

    <!-- Add any additional content or information as needed -->
</body>
</html>
